<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="imagetoolbar" content="no" />

			<!-- <script src="/playground/javascripts/jquery.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
	
	<script src="assets/js/jquery.annotate.js"></script>
	<script type="text/javascript" src="html5-canvas-drawing-app.js"></script>

	<script>
		$(document).ready(function(){
			function blackNote() {
				return $(document.createElement('span')).
					addClass('black circle note')
			}
			
			$('#nutmeg').annotatableImage(blackNote);
			
			$('#numberedNutmeg img').load(function(){
				$('#numberedNutmeg').addAnnotations(function(annotation){
					return $(document.createElement('span')).
						addClass('black circle note').html(annotation.position);
				},[
						{x: 0.3875, y: 0.3246, position: 4}, 
						{x: .57, y: .329, position: 2}
					]
				);
			});
			
			$('#labeledNutmeg').annotatableImage(function(annotation){
				return $(document.createElement('span')).
					addClass('set-label');
			}, {xPosition: 'left'});
			
			$('#serialize').click(function(event){
				event.preventDefault();
				
				$('#serializedOutput ul').empty();
				$.each($('#nutmeg span.note').seralizeAnnotations(), function(){
					$('#serializedOutput ul').append($(document.createElement('li')).html('<strong>x:</strong> ' + this.x + ' <strong>y:</strong> ' + this.y + ' <strong>response_time:</strong> ' + this.response_time + 'ms'));
				});

			});
			
			$('#doItHansel').click(function(event){
				event.preventDefault();
				$('#smallNutmeg').addAnnotations(blackNote, $('#nutmeg span.note').seralizeAnnotations());
			});
		});
		
		function initZURB(){}
	</script>

			<style>
		#nutmeg, #smallNutmeg, #numberedNutmeg, #labeledNutmeg { position: relative; cursor: pointer; width: 100%; }
		#nutmeg { cursor: pointer; }
		#smallNutmeg { width: 200px; }
		span.sparkle { background: url(images/playground/gold-unicorn.gif) no-repeat; width: 136px; height: 161px; }
		#serializedOutput span.wrap { padding: 10px; width: 100%; height: 100%; }
		div.highlight { margin-bottom: 18px; }
		
		/* Note styles */
		span.note { display: block; position: absolute; top: -2px; left: 0; z-index: 10; background: url(images/playground/notes-bg.png) no-repeat 0 0; width: 25px; height: 25px; font-size: 12px; font-weight: bold; line-height: 25px; letter-spacing: -1px; text-align: center; color: #fff; text-decoration: none; text-shadow: 0 1px 1px rgba(0,0,0,.15); }
		span.note.black { background-position: -150px 0; }
		
		span.set-label { display: block; width: 69px; height: 34px; background: url(images/playground/setup-label.png) no-repeat; position: absolute; }
		
		span.wrap { padding: 10px; }
	</style>


	</head>
	
	<body id="javascriptAnnotationsPage" class=" ">




		<div id="nutmeg">
			<img src="http://farm3.static.flickr.com/2687/4504839455_8ef5cfccfa.jpg" width="400px"/>
		</div>
		
		<a href="#" id="serialize" class="super button"><span>Serialize!</span></a>
		

		<div id="serializedOutput">
			<span class="wrap">
				<ul></ul>
			</span>
		</div>


		<div id="smallNutmeg">
			<img src="http://farm3.static.flickr.com/2687/4504839455_8ef5cfccfa.jpg" width="200px"/>
		</div>

		<p><a href="#" id="doItHansel" class="super button"><span>Do it Hansel!</span></a> Did you remember to annotate big Nutmeg?</p>
		
		
		<div id="numberedNutmeg">
			<img src="http://farm3.static.flickr.com/2687/4504839455_8ef5cfccfa.jpg" width="400px"/>
		</div>


		<div id="labeledNutmeg">
			<img src="http://farm3.static.flickr.com/2687/4504839455_8ef5cfccfa.jpg" width="400px"/>
		</div>

		<script>
		function initLayout(){
		  // To make the Subscribe to ZURBnews form nicer to use.
		  var newsFormInput = document.getElementById('groupie_email'),
		  defaultNewsFormValue = newsFormInput.value;
		  newsFormInput.onfocus = function(){
		      if (newsFormInput.value == defaultNewsFormValue){
		          newsFormInput.value = '';            
		      }
		  }
		  newsFormInput.onblur = function(){
		      if (newsFormInput.value == ''){
		          newsFormInput.value = defaultNewsFormValue;            
		      }
		  }
		}
		initLayout();
		</script>
		<script type="text/javascript">
			// This function will be located in: global.js
			if (typeof initZURB == 'function') initZURB();
			
			// This function will be located in: /public/javascripts/layouts/playground.js
			if (typeof initLayout == 'function') initLayout();
		
			// This function will be located in: /public/javascripts/controllers/playground.js
			if (typeof javascriptAnnotationsPage == 'function'){
				javascriptAnnotationsPage();
			}
		</script>
		
	</body>
</html>